# java8-lecture

./: .gitignore  pom.xml
nodejs/: eager.js  lazy.js  package-lock.json  package.json
src/main/java/br/com/blz/java8lecture/collectors/: AgeStatistics.java  BlzCollectors.java  BlzStatsCollector.java  BlzStatsSummary.java  CustomCollector.java  Datasets.groovy  DifalCollector.java  GroupCustomers.java  OrdersReduce.java
src/main/java/br/com/blz/java8lecture/dataset/: CustomerDataset.groovy  OrderDatasets.groovy
src/main/java/br/com/blz/java8lecture/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  State.java
src/main/java/br/com/blz/java8lecture/lazy_compare/optional/: OptionalEagerVersion.java  OptionalLazyVersion.java
src/main/java/br/com/blz/java8lecture/lazy_compare/stream/: ChainOperationsGroovy.groovy  ChainOperationsStream.java  Customer.java  Datasets.groovy  GroovyVersion.groovy  Order.java  SimpleFilterGroovy.groovy  SimpleFilterStream.java  StreamVersion.java
src/main/java/br/com/blz/java8lecture/memoizer/: Memoizer.java
src/main/java/br/com/blz/java8lecture/service/: CartService.java  FidelityService.java  Service.java
src/main/java/br/com/blz/java8lecture/stream/: Streams.java
src/main/java/br/com/blz/java8lecture/stream_compare/: Datasets.groovy  GroovyVersion.groovy  StreamVersion.java
src/test/java/br/com/blz/java8lecture/collectors/: BlzStatsCollectorTest.java
src/test/java/br/com/blz/java8lecture/service/: CartServiceTest.java  FidelityServiceTest.java
